Repository: 08820048/berth
Catalog: Berth/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# search.placeholder
source: Find port, project, or command
zh_hans: 查找端口、项目或命令

# ports.showMore
source: Show more watched ports
zh_hans: 展开更多关注端口

# ports.showLess
source: Show fewer watched ports
zh_hans: 收起关注端口

# header.count
source: %d listening
zh_hans: %d 个在听

# row.listening
source: Listening
zh_hans: 正在监听

# group.database
source: Databases
zh_hans: 数据库

# group.container
source: Containers
zh_hans: 容器

# group.other
source: Other
zh_hans: 其他

# group.system
source: System
zh_hans: 系统

# group.systemHidden
source: System (%d hidden)
zh_hans: 系统（已隐藏 %d 项）

# empty.development
source: No servers detected
zh_hans: 目前没有开发服务停靠

# empty.retry
source: Retry
zh_hans: 重试

source: Scan failed
zh_hans: 扫描失败

# row.open
source: Open
zh_hans: 打开

# row.stop
source: Stop
zh_hans: 停止

# row.release
source: Release
zh_hans: 释放

# row.more
source: More
zh_hans: 更多

# row.lan
source: LAN
zh_hans: 局域网可见

# row.local
source: local
zh_hans: 本机

# row.force
source: Force quit
zh_hans: 强制结束

# row.tree
source: Stop process tree
zh_hans: 结束进程树

# row.copyPID
source: Copy PID
zh_hans: 复制 PID

# row.copyURL
source: Copy URL
zh_hans: 复制 URL

# row.copyPort
source: Copy port
zh_hans: 复制端口

# row.copyCWD
source: Copy working directory
zh_hans: 复制工作目录

# row.copyCommand
source: Copy command
zh_hans: 复制命令行

# row.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# row.ignore
source: Ignore this port
zh_hans: 忽略此端口

# row.ignoreProcess
source: Ignore this process
zh_hans: 忽略此进程

# row.ignorePath
source: Ignore this path
zh_hans: 忽略此路径

# row.pin
source: Pin project
zh_hans: 固定项目

# row.unpin
source: Unpin project
zh_hans: 取消固定

# row.stopAll
source: Stop all
zh_hans: 全部停止

# row.conflict
source: A watched port is held by an unknown process
zh_hans: 关注端口被未知进程占用

# row.copyContainer
source: Copy container name
zh_hans: 复制容器名

# row.stopDatabase
source: Stop database…
zh_hans: 停止数据库…

# row.stopContainer
source: Stop container process…
zh_hans: 停止容器进程…

# row.protected
source: Protected process
zh_hans: 受保护进程

# stop.released
source: Released :%d
zh_hans: 已释放 :%d

# stop.stillOccupied
source: Still in use. Force quit?
zh_hans: 仍被占用，是否强制结束？

# stop.protected
source: This process is protected.
zh_hans: 这是受保护的系统进程，无法停止。

# stop.permission
source: Not enough permission to stop this process.
zh_hans: 权限不够，无法停止这个进程。

# stop.forceAction
source: Force quit
zh_hans: 强制结束

# force.title
source: Force quit this process?
zh_hans: 强制结束这个进程？

# force.body
source: Force quit pid %d (%@)? Unsaved state will be lost.
zh_hans: 强制结束 pid %d（%@）？未保存状态会丢。

# force.cancel
source: Cancel
zh_hans: 取消

# force.confirm
source: Force quit
zh_hans: 强制结束

# confirm.stopTitle
source: Stop %@?
zh_hans: 停止 %@？

# confirm.forceTitle
source: Force quit %@?
zh_hans: 强制结束 %@？

# confirm.termHelp
source: Asks the process to quit (SIGTERM). Force kills after a few seconds if it doesn’t exit.
zh_hans: 先发送 SIGTERM 请进程退出。几秒内还不退出再强制结束。

# confirm.killHelp
source: Kills immediately with SIGKILL. Unsaved state will be lost.
zh_hans: 立即发送 SIGKILL。未保存状态会丢失。

# confirm.stopping
source: Stopping…
zh_hans: 正在停止…

# confirm.stopped
source: Stopped
zh_hans: 已停止

# database.confirm.title
source: Stop this database?
zh_hans: 停止这个数据库？

# database.confirm.body
source: This is a database. Stopping it will affect local projects using :%d.
zh_hans: 这是数据库，停掉会影响本机使用 :%d 的项目。

# database.confirm.action
source: Stop
zh_hans: 停止

# settings.title
source: Settings
zh_hans: 设置

# settings.close
source: Close settings
zh_hans: 关闭设置

# settings.general
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 语言

# settings.language.system
source: System Default
zh_hans: 跟随系统

# settings.language.help
source: Applies immediately. No restart required.
zh_hans: 切换后立即生效，无需重启。

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.refresh
source: Refresh interval
zh_hans: 刷新间隔

# settings.refreshUnit
source: %d seconds
zh_hans: %d 秒

# settings.menuBarCount
source: Show port count in menu bar
zh_hans: 菜单栏显示开发端口数量

# settings.showSystem
source: Show system ports
zh_hans: 显示系统端口

# settings.updates
source: Software Update
zh_hans: 软件更新

# settings.autoCheckUpdates
source: Automatically check for updates
zh_hans: 自动检查更新

# settings.checkForUpdates
source: Check for Updates…
zh_hans: 检查更新…

# settings.version
source: Version %@
zh_hans: 版本 %@

# settings.watched
source: Watched ports
zh_hans: 关注端口

# settings.watchedHelp
source: Comma-separated list. Default covers common local dev ports.
zh_hans: 用逗号分隔。默认覆盖常见本地开发端口。

# settings.loginError
source: Could not update login item: %@
zh_hans: 无法更新登录项：%@

# settings.quit
source: Quit Berth
zh_hans: 退出 Berth

# settings.hotkey
source: Open panel shortcut
zh_hans: 打开面板快捷键

# settings.hotkey.recording
source: Press a shortcut…
zh_hans: 按下快捷键…

# settings.hotkey.reset
source: Reset
zh_hans: 重置

# settings.ignore
source: Ignore list
zh_hans: 忽略名单

# settings.ignoreHelp
source: Hidden by port, process name, or project path. Add from a row’s More menu.
zh_hans: 可按端口、进程名或项目路径隐藏。从行内「更多」添加。

# settings.ignoreEmpty
source: Nothing ignored.
zh_hans: 目前没有忽略项。

# settings.ignoreRemove
source: Remove
zh_hans: 移除

# settings.ignorePort
source: Port %d
zh_hans: 端口 %d

# settings.ignoreProcess
source: Process %@
zh_hans: 进程 %@

# settings.ignorePath
source: Path %@
zh_hans: 路径 %@

# menu.busy
source: Stopping…
zh_hans: 正在停止…

# menu.count
source: %d development ports
zh_hans: %d 个开发端口

# menu.conflict
source: A watched port is occupied by an unknown process
zh_hans: 关注端口被未知进程占用

# stop.projectReleased
source: Released %d ports in %@
zh_hans: 已释放 %d 个端口（%@）

# container.confirm.title
source: Stop this container?
zh_hans: 停止这个容器？

# container.confirm.body
source: Stop container %@? Host port :%d will be released.
zh_hans: 停止容器 %@？主机端口 :%d 会被释放。

# container.confirm.action
source: Stop container
zh_hans: 停止容器

# a11y.stopAll
source: Stop all development ports in %@
zh_hans: 停止项目 %@ 下全部开发端口

# a11y.portRow
source: Port %d, %@
zh_hans: 端口 %d，%@

# a11y.stop
source: Stop port %d
zh_hans: 停止端口 %d

# a11y.open
source: Open port %d in browser
zh_hans: 在浏览器打开端口 %d

# a11y.more
source: More actions for port %d
zh_hans: 端口 %d 的更多操作

# a11y.settings
source: Open settings
zh_hans: 打开设置

# protection.systemProcess
source: System process — stopping is disabled.
zh_hans: 系统进程，已禁用停止。

# protection.systemDaemon
source: System daemon — stopping is disabled.
zh_hans: 系统守护进程，已禁用停止。

# row.lanShort
source: LAN
zh_hans: 局域网

# a11y.portEmpty
source: Port %d, available
zh_hans: 端口 %d，空闲

# a11y.portOccupied
source: Port %d, occupied
zh_hans: 端口 %d，已占用

# scan.timedOut
source: The port scan timed out. Please try again.
zh_hans: 端口扫描超时，请重试。

# scan.emptyOutput
source: The port scan returned no data.
zh_hans: 端口扫描未返回数据。

# scan.commandFailed
source: Could not scan ports: %@
zh_hans: 无法扫描端口：%@

# duration.seconds
source: %ds
zh_hans: %d秒

# duration.minutes
source: %dm
zh_hans: %d分

# duration.hours
source: %dh
zh_hans: %d时

# duration.days
source: %dd
zh_hans: %d天
